CatelTest/Views/MainWindow.xaml

<catel:Window x:Class="CatelTest.Views.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:catel="http://schemas.catelproject.com"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:viewModels="clr-namespace:CatelTest.ViewModels"
              mc:Ignorable="d"
              d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"
              ResizeMode="CanResize">

     <StackPanel>
        <ListView ItemsSource="{Binding Persons}" SelectedItem="{Binding SelectedPerson}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding BirthDate}">Дата рождения</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
         
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,5,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Добавить пользователя" />
            <Button Content="Удалить пользователя" Command="{Binding RemovePersonCommand}" />
            <Button Content="Редактировать пользователя" />
        </StackPanel>
    </StackPanel>
    
</catel:Window>
